PORT="4005"
JWT_SECRET="G5q8$2rV!xJtZ9y@L1NpC4w%MmA#XdK7"
DATABASE_URL="postgresql://namansharma1920:IDONTKNOWHOWTODO@localhost:5432/saas_db"
MONGO_URI="mongodb+srv://itsnamansharma1:0UktvW9fWczHN77g@cluster0.6itft.mongodb.net/saas_db?retryWrites=true&w=majority&appName=Cluster0"
RAZORPAY_KEY_ID="your_key_id_here"
RAZORPAY_KEY_SECRET="your_key_secret_here"
REDIS_URL="redis://localhost:6379"
REDIS_PORT="6379"
EMAIL_USER = "namanyadu1920@gmail.com"
EMAIL_PASS = "YADUnaman#1"
